# java-text-editor

./: .gitignore  README.md  config.yml  pom.xml  ruleset.xml  run.bat
.github/workflows/: build.yml  tests.yml
reports/metrics/: codesizeandcomplexity.xml
reports/pmd/: pmd.xml
reports/pmd/pmd/rulesets/: ruleset.xml
reports/pmd/site/: pmd.html
src/main/java/nz/ac/massey/: GUI.java  GUIContentPane.java  GUIMenuBar.java  GUIMenuBar_ref.java  PDFUtils.java  SimpleKeybindAction.java  TextEditor.java  TextEditorConfig.java  TextEditorConfigLoader.java
src/main/java/nz/ac/massey/action/: AboutAction.java  ExitAction.java  NewFileAction.java  OpenFileAction.java  PrintAction.java  SaveAction.java  SaveAsAction.java  SearchAction.java  TextEditorAction.java  TimeDateAction.java  ToggleStatusAction.java  ToggleWrapAction.java
src/main/java/nz/ac/massey/config/: TextEditorConfig.java  TextEditorConfigLoader.java
src/main/java/nz/ac/massey/gui/: TextEditorContentPane.java  TextEditorFileNew.java  TextEditorGUI.java  TextEditorMenuBar.java  TextEditorSearchMenu.java  TextEditorStatusBar.java
src/main/resources/: config.yml
src/test/java/nz/ac/massey/: OpenTest.java  SaveTest.java  SearchTest.java  TestTextEditorGUI.java
src/test/resources/: testTextFile.txt
